// 折叠继承体系
/**
 * 我有时会发现一个类与其超类已经没多大差别(继承逐渐演化)
 * 把超类和子类合并起来
 */
// 选择想移除的类： 是超类还是子类？
// 使用字段上移 、 字段下移 、 函数上移 和函数下移 ， 把所有元素都移到同一个类中。
// 调整即将被移除的那个类的所有引用点， 令它们改而引用合并后留下的类。
// 移除我们的目标； 此时它应该已经成为一个空类。
// 测试
class Employee {}
class Salesman extends Employee {}
// 重构后
class Employee {}